#BlueJ class context
comment0.params=myMoves\ opponentMoves\ myScore\ opponentScore
comment0.target=char\ move(char[],\ char[],\ int,\ int)
comment0.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ You\ must\ create\ some\ kind\ of\ logic\ of\ what\ to\ play\ against\ your\ opponent...start\ researching,\r\n\ driver\ code\ to\ be\ provided\ TUESDAY,\ 2/28\r\n\ \r\n\ @return\ \ \ \ \ \ the\ move\ you\ want\ to\ play\ against\ opponent\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 'r'\ -\ rock\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 'p'\ -\ paper\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 's'\ -\ scissors\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ anything\ else\ -\ forfeit\ the\ turn\r\n
comment1.params=
comment1.target=char\ strat0()
comment1.text=\r\n\ 33%\ chance\ rock,\ paper,\ or\ scissor\r\n
comment2.params=rPer\ pPer\ sPer
comment2.target=char\ strat0(double,\ double,\ double)
comment2.text=\r\n\ input\ chance\ to\ throw\ rock,\ paper,\ or\ scissor\r\n
comment3.params=moves
comment3.target=char\ strat1(char[])
comment3.text=\r\n\ counter\ strat0\r\n
comment4.params=tier\ moves
comment4.target=char\ iterate(int,\ char[])
comment4.text=\r\n\ counter\ strat(tier).\r\n
comment5.params=
comment5.target=double[]\ getData()
comment6.params=
comment6.target=void\ getAvgData()
comment7.params=r\ p\ s
comment7.target=char[]\ ratios(int,\ int,\ int)
numComments=8
